spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=Wertyrwer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=1751925
